// 1200
@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
  // 992     
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    &-wrapper
      max-width: 700px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__image
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2

    &__social
      &-network
        align-self: center
        grid-row: 1 / 2
        grid-column: span 4
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &-copyright
      grid-column: 1 / 7
    //768
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  #map
    min-width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      display: flex
      flex-direction: column
      align-items: start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px

        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 47%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
  ///import css-variables from max-width 576
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      padding-left: 34px
      padding-right: 34px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &-copyright
      grid-row: 8
      grid-column: 1
    &__input

  //480
@media (max-width: 480px)
  .breadcrumb
    display: flex
  .hotel
    &-slider
      max-width: 440px

  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .footer
    &__form
      display: grid
    &__info
      grid-row: 5
      grid-column: 1
      margin-bottom: 15px
      //color: red
    &__button
      grid-row: 6
      max-width: 160px
    &-copyright
      grid-row: 8
      grid-column: 1
      flex-direction: column
      align-items: start
    &-stars
      grid-row: 9
      grid-column: 1
    &-menu
      margin-bottom: 10px
      &__item

@media (max-width: 320px)
  .navbar
    &-top
      padding-top: 22px
      padding-bottom: 22px
  .breadcrumb
    padding: 18px 0
    &__item
  .hotel
    &-slider
      max-width: 295px
  .newsletter
    &-wrapper
      padding-left: 20px
      padding-right: 20px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin: 40px 38px 42px 38px
