*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $bg-second-color
  color: $text-color

img
  //max-width: 100% //Картинки не вываливаются за границы родительского блока

input
  active
  outline: none
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.button
  cursor: pointer
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  background-color: $button-color
  color: $light
textarea
  resize: none
  active
  outline: none
.container
  max-width: 1110px
  margin: auto
.message
  height: 123px
  padding: 18px 23px
  bacground-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23 px
