.navbar
  background-color: $light
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &-bottom
    background-color: $dark-color
  &-menu
    margin: 0
    padding: 31px 0
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: 700
  &__search
    margin-right: auto
    margin-left: 108px
.logo
  width: 177px
  &__image
    // animation: logo-animate 2s ease-out
    // //animation-delay: 1.3s
    // animation-duration: 2s
    // //animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)
.search
  display: flex
  position: relative
  overflow: hidden //скрыть все что выходит за рамки
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: $input-color
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    active
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $button-color
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover //выравниваем картинку
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
  &__search
    margin-right: auto
    margin-left: 108px
.navbar
  &-menu
    &__item
      &--mobile
        &--visible
          display: none

// @keyframes logo-animate
//   0%
//     opacity: 0.01
//     transform: rotate(0deg)
//   20%
//     transform: rotate(25deg)
//   40%
//     transform: rotate(-20deg)
//   60%
//     transform: rotate(15deg)
//   80%
//     transform: rotate(-10deg)
//   100%
//     opacity: 1
//     transform: rotate(0deg)
