.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-info
    padding-bottom: 20px
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
    &__text
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    width: auto
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  border: none
  border-radius: 3px
  background-color: $button-color
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $button-color
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__number
    font-size: 12px

.swiper
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px

  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background: linear-gradient(180deg, rgba(0, 122, 233, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../../assets/img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../../assets/img/arrow-prev.svg)

.booking
  background-color: $dark-color
  color: $light
  border-radius: 8px
  width: 347px
  min-height: 213px
  padding: 27px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
    font-weight: normal
  &__pricetag
    font-family: Nunito, sans-serif
    font-size: 24px
    line-height: 33px
    font-weight: 800
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px

  &__text
    display: flex
    align-items: center
    justify-content: space-between
    //min-width: 80px
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-family: Nunito, sans-serif
    font-size: 18px
    line-height: 25px
    font-weight: 600
  &__number
    display: flexaic
    align-items: center
    justify-content: space-between
    text-decoration: none
    list-style: none
    color: inherit
    font-size: 18px
    line-height: 25px
    font-weight: 600

  &__num
    margin-left: 9px
  &__button
    padding: 13px 75px
    width: 100%
    min-height: 45px
    font-family: Nunito , sans-serif
    font-size: 14px
    line-height: 19px
    font-weight: 600
    background-color: $button-color
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer

.map
  width: 347px
  min-height: 213px
  border-radius: 10px
  overflow: hidden
#map
  width: 100%
  height: 100%
