.hotel-name
  padding: 23px 0 20px 0
  &__stars
    margin-bottom: 4px
    color: $stars-color
  &-offerbox
    margin-bottom: 0
    display: flex
    justify-content: flex-start
    &__title
      margin: 0 14px 0 0
      font-family: Mulish, sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 30px
    &__offer
      padding: 3px 9px 4px 9px
      border-radius: 3px
      border: none
      background-color: $primary
      font-family: Mulish , sans-serif
      font-weight: 700
      font-size: 10px
      line-height: 13px
      color: $ligth
      a
        text-decoration: none
        list-style-type: none
        color: inherit
  &__subtitle
    margin: 0
    font-size: 12px
    font-weight: normal
    line-height: 15px
  &-rattings
    padding: 9px 6px 6px 6px
    position: absolute
    right: 0
    top: 20px
    display: flex
    flex-direction: column
    align-items: center
    color: $ligth
    background-color: $primary
    border-radius: 4px
    border: none
    &__text
      font-size: 8px
      line-height: 10px
    &__number
      font-size: 14px
      line-height: 18px
      font-weight: 700
      span:nth-child(1)
        font-size: 8px
.hotel
  position: relative
