.nav
  width: 100%
  padding: 31px 0 31px 0
  background-color: $second
.header-menu
  margin: 0
  padding: 0
  display: flex
  justify-content: space-around

  &__item
    text-transform: uppercase
    list-style-type: none
    a
      text-decoration: none

  &__link
    color: $test-color-text
    &:hover
      color: $primary
