.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../../assets/img/newsletter-bg.webp)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    padding: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      font-weight: 700
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 3px
  // position: relative
  // width: 355px
  // height: 55px
  // border-radius: 3px
  //overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    overflow: hidden
    // position: absolute
    // width: 100%
    // height: 100%
    // padding-left: 33px
    // padding-right: 75px
    // border: none
    // font-size: 14px
    // line-height: 18px
    // font-style: normal
    // font-weight: 300
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    //background-color: #EC1F46
    //color: #fff
    //font-weight: bold
    //font-size: 12px
    //line-height: 15px
    //line-height: 100%
    cursor: pointer
    border-radius: 0 4px 4px 0
    overflow: hidden
    // position: absolute
    // //max-width: 70px
    // padding: 20px 20px
    // top: 0
    // right: 0
    // height: 100%
    background-color: $button-color
    color: $light
    // //overflow: hidden
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    cursor: pointer
  label
    position: absolute
    top: 55px
#email-error
  position: absolute
  top: 55px
  display: block
  opacity: 1
  z-index: 999999
