.slider
  display: flex
  justify-content: space-between
.slider-box
  width: 100%
  padding-bottom: 70px
  &-image
    margin: 0 30px 0 0
    &__img
      border-radius: 8px
  &-inform
    &__booking
      margin-bottom: 30px
      width: 350px
      height: 210px
      padding: 30px
      background-color: $second
      border-radius: 8px
      color: $ligth

    &__map
      width: 350px
      border-radius: 8px
